<!DOCTYPE html>
<html>
    <style>
        #header {width:100%; text-align: center; border-radius: 5px; background: cyan; color: black; border-bottom: 5px solid azure;}
        #leftnav {width: 20%;border: 3px solid green; padding-left: 3px; padding-top: 5px; padding-bottom: 8px;}
        #content {width: 70% ;text-align: center; border: 3px solid blue; display: flex; margin-left: 5px; margin-right: 40px ;padding-left: 20%; }
        #footer {width: 100%; text-align: center; border-radius: 5px; background: pink; color: black; padding-bottom: 10px;}
        main{display: flex; padding-top: 5px;}
    </style>
    <body>
        <div id="header">
        <h1>Welcome to my page! This is the header</h1>
        <h3>Read more about me below</h3>
        </div>

        <main>
            <div id="leftnav">
                <nav>
                    Left Navbar
                    <ul>
                        <li> <a href="https://www.pratt.edu/">Visit Pratt</a></li>
                        <li><a href="https://www.moma.org/">Visit MoMA</a></li>
                        <li><a href="https://www.google.com/">Search Google</a></li>
                        <li><a href="https://www.apple.com/">Shop Apple</a></li>
                    </ul>
                </nav>
            </div>
            <div id="content">
                <section>
                    <h2>Heading Level 2</h2>
                    <h2 style="color: red;">Another Heading Level 2</h2>
                    <p>
                        Hello world. This is an example of a well structured HTML page. 
                    </p>
                    <p style="color: red;"> <a style="color:red" href=https://www.pratt.edu/> I love Pratt</a></p>
                </section>
            </div>
        </main>
        <div id="footer">
            <h2>Thanks for visiting my page. This is the footer.</h2>
            <h3>Come back soon</h3>
        </div>
    </body>
</html>